services:
  thinkdepthai_deepresearch_dev:
    image: thinkdepthai_deepresearch_dev
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: development
    command: /usr/sbin/sshd -D
    ports:
      - 22:22
      - 8501:8501
    volumes:
      - ./src:/app/src
      - ./app.py:/app/app.py
      - ./.env:/app/.env